API_PORT=3333
APPWEB_URL=http://localhost:3333
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=

# Mail config: ethereal(development) or ses(production)
MAIL_DRIVER=ses

# AWS CREDENTIALS

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Storage Config: disk or s3

STORAGE_DRIVER=disk