API_PORT=
APPWEB_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# Mail config: ethereal(development) or ses(production)
MAIL_DRIVER=ses

# AWS CREDENTIALS

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Storage Config: disk or s3

STORAGE_DRIVER=s3